# Database administrative login by Unix domain socket DO NOT DISABLE!
local all postgres peer

# TYPE DATABASE USER ADDRESS METHOD

# "local" is for Unix domain socket connections only
host all all ::1/128 md5

# IPv4 local connections:
host all all 127.0.0.1/32 md5
host all all 10.0.2.2/32 trust

local stratigy_development stratigy trust
local stratigy_test stratigy trust
